# syntax=docker/dockerfile:1.7
# Multi-arch Go dev image with Air for live reload
FROM golang:1.24-alpine AS base
WORKDIR /app
ENV CGO_ENABLED=1 \
    GOTOOLCHAIN=go1.24.5
RUN apk add --no-cache git build-base wget ca-certificates tzdata curl
# Cache go mod
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
# Install Air for live reload
RUN go install github.com/air-verse/air@latest

# Dev stage keeps source mounted; entrypoint provided by compose
FROM base AS dev
CMD ["air", "-c", ".air.toml"]
