# HTTPS reverse proxy for development
FROM nginx:alpine

# Install openssl for self-signed certificates
RUN apk add --no-cache openssl

# Create directory for SSL certificates
RUN mkdir -p /etc/nginx/ssl

# Generate self-signed certificate for both localhost and external hostname
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/nginx.key \
    -out /etc/nginx/ssl/nginx.crt \
    -subj "/C=US/ST=CA/L=SF/O=WebApp/CN=localhost" \
    -addext "subjectAltName=DNS:localhost,DNS:instance-agent.subnet05071228.vcn05071228.oraclevcn.com"

# Copy nginx configuration
COPY deployments/nginx.conf /etc/nginx/nginx.conf

EXPOSE 443 80

CMD ["nginx", "-g", "daemon off;"]
